graph/schema.graphqls

scalar Time

type Blog {
  id: ID!
  title: String!
  content: String!
  author: User
  createdAt: Time!
  updatedAt: Time
}

type User {
  id: ID!
  username: String!
  email: String!
  password: String!
  createdAt: Time!
  updatedAt: Time
}

type Query {
  blogs: [Blog!]!
  blog(id: ID!): Blog!
}

input NewUser {
  username: String!
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

input NewBlog {
  title: String!
  content: String!
}

input EditBlog {
  blogId: ID!
  title: String!
  content: String!
}

input DeleteBlog {
  blogId: ID!
}

type Mutation {
  register(input: NewUser!): String!
  login(input: LoginInput!): String!
  newBlog(input: NewBlog!): Blog!
  editBlog(input: EditBlog!): Blog!
  deleteBlog(input: DeleteBlog!): Boolean!
}
