graph/schema.graphqls

type Blog {
  id: ID!
  title: String!
  content: String!
  author: User
}

type User {
  id: ID!
  username: String!
  email: String!
  password: String!
}

type Query {
  blogs: [Blog!]!
  blog(id: ID!): Blog!
}

input NewUser {
  username: String!
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

input RefreshTokenInput {
  token: String!
}

input NewBlog {
  title: String!
  content: String!
}

input EditBlog {
  blogId: ID!
  title: String!
  content: String!
}

input DeleteBlog {
  blogId: ID!
}

type Mutation {
  register(input: NewUser!): String!
  login(input: LoginInput!): String!
  refreshToken(input: RefreshTokenInput!): String!
  newBlog(input: NewBlog!): Blog!
  editBlog(input: EditBlog!): Blog!
  deleteBlog(input: DeleteBlog!): Boolean!
}
